body {
    font-family: 'Arial', sans-serif;
    background-color: #8A9C99;
}

main {
    display: flex;
    margin-top: 1.5%;
    margin-left: 1%;
    margin-right: 1%;
}

/*
------------------------------------------------------
Start Nav Configs
------------------------------------------------------
*/
nav {
    
    background-color: #287265;
    border: 3px solid #1E564C;
    border-radius: 10px;
    text-align: center;
    padding: 30px;
    margin-top: 1%;

    position: sticky;
    top: 0;

    z-index: 2;
}

.login-register {
    position: absolute;
    display: flex;
    flex-direction: column;
    left: 88%;
    top: 25%;
}

.login-register a {
    color: black;
    text-decoration: none;
    transition: transform 0.3s ease;
}

.login-register a:hover {
    color: white;
    text-decoration: overline;
    text-decoration: red;
    transform: scale(1.05);
}

/*
------------------------------------------------------
End Nav Configs
------------------------------------------------------
*/

button {
    background-color: #287265;
    color: white;
    border-radius: 10px;
    padding: 10px;
}

input {
    background-color: #ffffff;
    color: white;
    border-radius: 10px;
    padding: 10px;
    text-decoration: white;
}

a {
    display: inline-block;
    width: auto;
    height: fit-content;
    font-size: 20px;
}
.topicChoose{
    width: 75px;
    height: 60px;
    border-radius: 10px;
    padding: 0;
    display: flex;
    text-align: center;
    font-size: 20px;
}
form {
    margin: 0 auto;
    display: flex;
}

.outline {
    outline: red dashed 1px;
}

h1 {
    text-align: center;
    font-size: 25px;
    margin: auto;
}

/*
------------------------------------------------------
Grid for the Topics | Start
------------------------------------------------------
*/
.wrapper {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(auto-fill, auto);
    grid-auto-rows: minmax(100px, 100px);
    grid-gap: 10px;
    margin-right: 2%;
}

.box-left {
    position: sticky;
    height: 600px;
    width: 250px;
    top: 85px;
    border: 2px solid black;
    border-radius: 10px;
    background-color: rgba(100, 100, 100, 0.5);
}

.box-add-topic {
    grid-column: 1/3;
    border: 2px solid black;
    background-color: #287265;
    border-radius: 10px;
    text-align: center;
}

.box-add-topic input[type=submit] {
    color: black;
    margin-top: 1%;
}
.button-add-topic {
    transition: transform 0.3s ease;
}

.button-add-topic:hover {
    transform: scale(1.05);
}

.button-style-form {
    width: 100%;
    height: 100%;
}

.button-style {
    background-color: #287265;
    display: block;
    width: 100%;
    height: 100%;
    cursor: pointer;
    font-size: 1rem;
    transition: transform 0.3s ease;
}

.button-style:hover {
    transform: scale(1.08);
    background-color: #1E564C;
}

/*
------------------------------------------------------
Grid for the Topics End
------------------------------------------------------
*/

/*
------------------------------------------------------
Wrapper for New Topic Start
------------------------------------------------------
*/
.wrapper-label {
    position: relative;
}

.topic-input {
    margin-top: 1%;
    padding: 0.6rem 1.2rem;
    color: black;
    font-size: 1rem;
    width: 102%;
}

.topic-name-label {
    position: absolute;
    top: 0.8rem;
    left: 0.4rem;
    color: rgba(0, 0, 0, 0.5);
    font-size: 1rem;
    transition: 0.4s all;
    padding-inline: 0.25rem;
}

.topic-input:focus ~ .topic-name-label,
.topic-input:valid ~ .topic-name-label {
    top: -0.5rem;
    left: 0.2rem;
    background-color: white;
    font-size: 0.8rem;
    border: 1px solid black;
    border-radius: 10px;
}
/*
------------------------------------------------------
Wrapper for New Topic Input End
------------------------------------------------------
*/